<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK IT ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006-2014 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

/**
 * ThinkPHP English language package
 */
return array(
    /* core language package */ 
    '_MODULE_NOT_EXIST_'     => "Module can't be loaded",
    '_CONTROLLER_NOT_EXIST_' =>	"Controller can't be loaded",
    '_ERROR_ACTION_'         => 'Illegal Action',
    '_LANGUAGE_NOT_LOAD_'    => "Can't load language package",
    '_TEMPLATE_NOT_EXIST_'   => "Template doesn't exist",
    '_MODULE_'               => 'Module',
    '_ACTION_'               => 'Action',
    '_MODEL_NOT_EXIST_'      => "Model can't be loaded",
    '_VALID_ACCESS_'         => 'No access',
    '_XML_TAG_ERROR_'        => 'XML tag syntax errors',
    '_DATA_TYPE_INVALID_'    => 'Illegal data objects!',
    '_OPERATION_WRONG_'      => 'Operation error occurs',
    '_NOT_LOAD_DB_'          => 'Unable to load the database',
    '_NO_DB_DRIVER_'         => 'Unable to load database driver',
    '_NOT_SUPPORT_DB_'       => 'The system is temporarily not support database',
    '_NO_DB_CONFIG_'         => 'Not define the database configuration',
    '_NOT_SUPPORT_'          => 'The system does not support',
    '_CACHE_TYPE_INVALID_'   => 'Unable to load the cache type',
    '_FILE_NOT_WRITABLE_'   => 'Directory (file) is not writable',
    '_METHOD_NOT_EXIST_'     => 'The method you requested  does not exist!',
    '_CLASS_NOT_EXIST_'      => 'Instantiating a class does not exist！',
    '_CLASS_CONFLICT_'       => 'Class name conflicts',
    '_TEMPLATE_ERROR_'       => 'Template Engine errors',
    '_CACHE_WRITE_ERROR_'    => 'Cache file write failed!',
    '_TAGLIB_NOT_EXIST_'     => 'Tag library is not defined',
    '_OPERATION_FAIL_'       => 'Operation failed!',
    '_OPERATION_SUCCESS_'    => 'Operation succeed!',
    '_SELECT_NOT_EXIST_'     => 'Record does not exist!',
    '_EXPRESS_ERROR_'        => 'Expression errors',
    '_TOKEN_ERROR_'          => "Form's token errors",
    '_RECORD_HAS_UPDATE_'    => 'Record has been updated',
    '_NOT_ALLOW_PHP_'        => 'PHP codes are not allowed in the template',
    '_PARAM_ERROR_'          => 'Parameter error or undefined',
    '_ERROR_QUERY_EXPRESS_'  => 'Query express error',     




    //自定义 语言  start
    'webname'       => 'MT4 Web Trader',        
    'language'      => 'language',
    'companyname'       => 'company name',
    'companyurl'        => 'company url',
    'copyright'         => ' 2008-2012 company name. All Rights Reserved',
    'accountlic'        => 'Authorization allows to get access to the trader account',
    'account'       => 'Account',
    'exit'          => 'Exit',
    'password'      => 'Password',
    'accessser'     => 'Access Server',
    'login'         => 'Login', 
    'login_faile'   => 'Login failed for user',
    'userlogin'     => 'User Login',
    'selectlng'     => 'Select Language',
    'regnewaccount' => 'Register',
    'rltimequotes'  => 'Realtime Quotes',
    'trader'        => 'Trader',
    'history'       => 'Closed Trader',
    // 'history'        => 'History',
    'quotes'        => 'Quotes',
    'char'          => 'Char',
    'orderoperation'=> 'Order operation',       
    'order'         => 'Order',         
    'logout'        => 'Logout',
    'about'         => 'About',         
    'volume'        => 'Volume',
    'sl'            => 'Stop loss',
    'tp'            => 'Take Profit',
    'comment'       => 'Comment',
    'action'        => 'Action',
    'swap'          => 'Swap',
    'commission'    => 'COMMISSION',
    'profit'        => 'PROFIT',
    'edit'          => 'Edit',
    'delete'        => 'Delete',
    'open_price'    => 'Open price',
    'open_time'     => 'Open time',
    'currentprice'  => 'Current Price',
    'close_price'   => 'Close price',
    'close_time'    => 'Close time',
    'loss'          => 'Loss',
    'credit'        => 'Credit',
    'deposit'       => 'Deposit',
    'withdrawal'    => 'Withdrawal',        
            
    'ordertype'     => 'Order Type',
    'pendingorder'  => 'Pending Order',
    'pendingtype'   => 'Pending Type',
    'buy'           => 'Buy',
    'sell'          => 'Sell',
    'place'         => 'Place',             
    'atprice'       => 'at price',
    'atleastpips'   => 'Open price you set must differ from market price by at least 20 pips.',
    'name'          => 'Name',          
    'email'         => 'E-mail',
    'group'         => 'Group',
    'leverage'      => 'Leverage',
    'deposit'       => 'Deposit',
    'password'      => 'Password',
    'confirmpassword'=> 'Confirm password',
    'city'          => 'City',
    'zip'           => 'Zip',
    'state'         => 'State',
    'country'       => 'Country',
    'address'       => 'Address',
    'phone'         => 'Phone',
    'phonepassword' => 'Phone password',
    'sendreports'   => 'Send reports',
    'vcode'         => 'Verification code',
    'register'      => 'Open An Account',
    'regtext'       =>'To open an account,please fill out all the following fields:',
    'orderlist'     => 'Order List',    
    'profit'        => 'Profit',
    'balance'       => 'Balance',
    'equity'        => 'Equity',
    'margin'        => 'Margin',
    'freemargin'    => 'Free Margin',
    'marginLevel'   => 'Margin Level(%)',
    'close'         => 'Close',
    'edit'          => 'Edit',
    'kline'         => 'KLine Char',    
    'nohtml5'       => 'Your browser does not support html5',
    'chartype'      => 'Char Type',
    'line'          => 'Line',
    'bar'           => 'Bar',
    'mas'           => 'MAS',
    'copyright'     => 'Copy right',
    'sure'          => 'Do you want to log off the system?',
    'symbol'        => 'Symbol',
    'ask'           => 'Ask',
    'bid'           => 'Bid',
    'quotestime'    => 'Time',
    'MakeTwatch'    => 'Market Watch',
    'neworder'      => '',
    // 'neworder'       => 'New Order',
    'news'          => 'News',
    'openorder'     => 'Open Ordres',
    'closeorder'    => 'Close Ordres',
    'pendingorder'  => 'Pending Ordres',
    'tradehistory'  => 'Open Trade',
    // 'tradehistory'   => 'Trade history',
    'ok'            => 'Ok',
    'cancel'        => 'Cancel',
    'back'      => 'Go Back',
    'save'      => 'Save',
    'cycle'     => 'cycle',
    'buyup'     => 'Call',
    // 'buyup'      => 'CALL',
    'buydown'   => 'Put',
    // 'buydown'    => 'PUT',
    // 'moneyinto'  => 'investment',
    'moneyinto' => 'Amount',
    'createorder'=>'create a new order?',

//  我自定义的语言  start

    'my_edit_title'=>'Open Trades',
    'my_our_rate'=>'Our Rate',
    'my_return' => 'Return',
    'my_createAccount' => 'Cteate Demo Account',
            
//  我自定义的语言  end            
    'processing'    => 'Operation is being performed ...',
    'processsuccess'=> 'Operation was successful',      
    'attention'     => '<b>Attention!</b> Data are refresh every 0.5 seconds',
    'loadingdata'   => 'Loading......',
    'networkerror'  => 'Network error',
    'closeall'      => 'Close All',
    'sureorder'     =>'Do you want to turn off all orders?',    
    'noorderdata'       =>'Empty order list',
    'odds'          =>'Odds',
    'loading'           =>'Loading ......',
    'upsum'         =>'Up sum',
    'downsum'       =>'Down sum ',  

    'newpwd'        =>'New password',
    'oldpwd'        =>'Old password',
    'changerpwd'    =>'Changer password',
    'pwdconfirm'    =>'Password Confrim',
    'twicepwderror' =>'Enter the new password twice different',
    'transfervalues' =>'Transfer values',
    'transferacount' =>'Transfer target account',
    'transfer'      =>'Transfer',
    'payment' =>'online payment',
    'help' =>'Help',
    'news'  =>'News',
    'view'  =>'View',
    'file'  =>'File',
    'about' =>'About',
    'binarytime'    =>'binary time'
    //自定义 语言  end






);
